# RDF Dataset Normalization

Deliverables of W3C’s *RDF Dataset Normalization* activity under the [Credentials Community Group](https://www.w3.org/community/credentials/). Please consult that page for further details on the goals and deliverables of the that group.

To view (HTML) files can be viewed served as html through the [separate GitHub Pages view](http://json-ld.github.io/normalization/).
